import express from "express";
import cors from "cors";
import dotenv from "dotenv";

dotenv.config();

const app = express();
app.use(cors());
app.use(express.json());

// TEST ROUTE
app.get("/", (req, res) => {
  res.send("Backend is running");
});

// PLAGIARISM ROUTE
app.post("/check", async (req, res) => {
  const { text } = req.body;

  const apiKey = process.env.SERP_API_KEY;

  try {
    // Example response (replace with your NLP logic)
    res.json({
      success: true,
      message: "Received text",
      text: text,
      apiKeyUsed: apiKey ? "YES" : "NO"
    });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

app.listen(5000, () => {
  console.log("Server running on http://localhost:5000");
});